#!/bin/bash

# https://astra.datastax.com/ --> tokens --> administrator user --> generate
export ASTRA_DB_APPLICATION_TOKEN=
# https://platform.openai.com/api-keys --> create new secret key
export OPENAI_API_KEY=

# https://www.perplexity.ai/settings/api  --> generate
export PERPLEXITYAI_API_KEY=

# https://dashboard.cohere.com/api-keys
export COHERE_API_KEY=

#bedrock models https://docs.aws.amazon.com/bedrock/latest/userguide/setting-up.html
export AWS_REGION_NAME=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

#vertexai models https://console.cloud.google.com/vertex-ai
export GOOGLE_JSON_PATH=
export GOOGLE_PROJECT_ID=

#gemini api https://makersuite.google.com/app/apikey
export GEMINI_API_KEY=

#anthropic claude models https://console.anthropic.com/settings/keys
export ANTHROPIC_API_KEY=